{
  "manifest_version": 3,
  "name": "GitHub SHA Compare",
  "version": "1.0",
  "description": "Adds a button to compare branches with specific SHA",
  "icons": {
    "128": "icon.svg"
  },
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["*://github.com/*/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "missing-gh-compare@kitallis.in",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
